[metadata]
name = persian-writing-app
version = 0.1.0
description = Persian book writing assistant CLI

[options]
package_dir =
    =src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src
